{
	"name": "save-runner",
	"displayName": "Run pre/post save commands and custom linters.",
	"description": "Run commands when a file is about to be saved to disk and/or after it was already saved.",
	"version": "1.2.2",
	"license": "MIT",
	"publisher": "oneofone",
	"author": {
		"name": "OneOfOne"
	},
	"bugs": "https://github.com/OneOfOne/vscode-save-runner/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/OneOfOne/vscode-save-runner"
	},
	"engines": {
		"vscode": "^1.22.0"
	},
	"main": "./out/extension",
	"categories": ["Linters", "Formatters", "Other"],
	"keywords": ["run on save", "run before save", "onWillSaveTextDocument", "onDidSaveTextDocument", "eslint fix"],
	"activationEvents": ["*"],
	"private": true,
	"contributes": {
		"configuration": {
			"id": "save-runner",
			"title": "Save Runner Configuration",
			"type": "object",
			"properties": {
				"save-runner.enabled": {
					"type": "boolean",
					"description": "Enable the extension.",
					"default": false
				},
				"save-runner.showOutput": {
					"type": "boolean",
					"description": "Automatically switch to the output panel when any commands are ran.",
					"default": false
				},
				"save-runner.autoClearConsole": {
					"type": "boolean",
					"description": "Automatically clear the console on each save before running commands.",
					"default": false
				},
				"save-runner.shell": {
					"type": "string",
					"description": "Specify a custom shell to run the commands under."
				},
				"save-runner.commands": {
					"type": "array",
					"description": "An array of commands to run.",
					"default": [
						{
							"enabled": false,
							"include": "\\.[tj]sx?$",
							"exclude": "/node_modules/",
							"pre": "eslint_d --fix ${tmpFile}",
							"post": "echo saved ${relname}"
						},
						{
							"enabled": false,
							"include": "\\.go$",
							"useTempFile": false,
							"pre": "goimports",
							"post": "echo saved ${relname}"
						}
					],
					"items": {
						"type": "object",
						"properties": {
							"enabled": {
								"type": "boolean",
								"description": "Enable this command.",
								"default": false
							},
							"match": {
								"type": "string",
								"description": "Regex for matching files to run commands on.",
								"default": "\\.[tj]sx?$"
							},
							"notMatch": {
								"type": "string",
								"description": "Regex for matching files *not* to run commands on.",
								"default": "/node_modules/"
							},
							"useTempFile": {
								"type": "boolean",
								"description": "Use a temp file for pre-save actions, use ${tmpFile} in the command.",
								"default": true
							},
							"pre": {
								"type": ["string", "array"],
								"items": {
									"type": "string"
								},
								"description": "Command(s) to execute before save, if useTempFile is false, the document will be piped.",
								"default": ""
							},
							"post": {
								"type": ["string", "array"],
								"items": {
									"type": "string"
								},
								"description": "Command(s) to execute after save.",
								"default": ""
							},
							"isAsync": {
								"type": "boolean",
								"description": "Run after-save commands asynchronously.",
								"default": false
							}
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"publish": "vsce publish",
		"install-local": "vsce package -o save-runner-latest.vsix && code --install-extension save-runner-latest.vsix"
	},
	"devDependencies": {
		"@types/node": "^10.1.2",
		"@types/tmp": "0.0.33",
		"tslint": "^5.8.0",
		"typescript": "^2.8.0",
		"vscode": "^1.1.0"
	},
	"dependencies": {
		"diff": "^3.5.0",
		"tmp": "0.0.33"
	},
	"bundledDependencies": ["diff", "tmp"],
	"extensionDependencies": []
}
